{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"clear && tsc --outFile exercise1.js exercise1.ts && node exercise1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
